# RandomUsers

./: gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexeymerov/randomusers/: App.java
app/src/main/java/com/alexeymerov/randomusers/data/db/: ApplicationDatabase.java
app/src/main/java/com/alexeymerov/randomusers/data/db/dao/: UserDAO.java
app/src/main/java/com/alexeymerov/randomusers/data/db/entity/: AddressEntity.java  GeoEntity.java  UserEntity.java
app/src/main/java/com/alexeymerov/randomusers/data/repository/: UserRepository.java
app/src/main/java/com/alexeymerov/randomusers/data/server/: ApiService.java  ServerCommunicator.java
app/src/main/java/com/alexeymerov/randomusers/di/component/: AppComponent.java  RepositoryComponent.java  ViewModuleComponent.java
app/src/main/java/com/alexeymerov/randomusers/di/module/: ApiModule.java  AppModule.java  RepositoryModule.java  ViewModelFactoryModule.java  ViewModelModule.java
app/src/main/java/com/alexeymerov/randomusers/di/scope/: ApiScope.java  ViewModelScope.java
app/src/main/java/com/alexeymerov/randomusers/presentation/activity/: AuthActivity.java  UserInfoActivity.java  UsersListActivity.java
app/src/main/java/com/alexeymerov/randomusers/presentation/adapter/: BaseRecyclerAdapter.java  UserListAdapter.java
app/src/main/java/com/alexeymerov/randomusers/presentation/base/: BaseActivity.java
app/src/main/java/com/alexeymerov/randomusers/utils/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/alexeymerov/randomusers/viewmodel/: UserViewModel.java
app/src/main/java/com/alexeymerov/randomusers/viewmodel/factory/: UserViewModelFactory.java
app/src/main/res/anim/: fade_in_short.xml  item_animation_fall_down.xml  layout_animation_fall_down.xml  scale_in.xml  scale_out.xml  slide_in_from_left.xml  slide_in_from_left_medium.xml  slide_in_from_right_medium.xml  slide_out_to_left_long.xml  slide_out_to_right_with_fade.xml
app/src/main/res/drawable/: ic_exit.xml  ic_menu.xml  shape_oval.xml
app/src/main/res/layout/: activity_auth.xml  activity_user_info.xml  activity_users_list.xml  item_user.xml  navigation_header.xml
app/src/main/res/layout-land/: activity_user_info.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
